<!DOCTYPE html>
<html lang="en">

<head>
      <meta charset="utf-8">
  <meta http-equiv="Content-Type" content="text/html" charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />


  <title>My One Big Rule for Consuming Online Content</title>


  <meta name="HandheldFriendly" content="True" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta name="referrer" content="origin" />
  <meta name="generator" content="Pelican" />
  <link href="https://www.clintonbradford.com" rel="canonical" />

  <!-- Feed -->
        <link href="https://www.clintonbradford.com/feeds/all.atom.xml" type="application/atom+xml" rel="alternate" title="Clinton Bradford Full Atom Feed" />

  <link href="https://www.clintonbradford.com/theme/css/style.css" type="text/css" rel="stylesheet" />

  <!-- Code highlight color scheme -->
      <link href="https://www.clintonbradford.com/theme/css/code_blocks/tomorrow.css" rel="stylesheet">


  <!-- Custom fonts -->
  <link href='https://fonts.googleapis.com/css?family=Montserrat:400,300' rel='stylesheet' type='text/css' />
  <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css" />

  <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
  <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
  <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
  <![endif]-->


    <link href="https://www.clintonbradford.com/blog/media/youtube-rule/" rel="canonical" />

        <meta name="description" content="How I decdided enough was enough, and why I don't watch certain youtubers anymore">

        <meta name="author" content="Clinton Bradford">

        <meta name="tags" content="media">
        <meta name="tags" content="media critcism">
        <meta name="tags" content="youtube">

        <meta property="og:locale" content="" />
    <meta property="og:site_name" content="Clinton Bradford" />
    <meta property="og:type" content="website" />
    <meta property="og:title" content="Clinton Bradford" />
    <meta property="og:description" content="View the blog." />
    <meta property="og:url" content="https://www.clintonbradford.com" />
      <meta name="og:image" content="https://www.clintonbradford.com/theme/images/post-bg.jpg">

  <meta property="og:type" content="article">
            <meta property="article:author" content="https://www.clintonbradford.com/author/clinton-bradford.html">
  <meta property="og:url" content="https://www.clintonbradford.com/blog/media/youtube-rule/">
  <meta property="og:title" content="My One Big Rule for Consuming Online Content">
  <meta property="article:published_time" content="2022-06-05 00:00:00-04:00">
            <meta property="og:description" content="How I decdided enough was enough, and why I don't watch certain youtubers anymore">

            <meta property="og:image" content="https://www.clintonbradford.com/theme/images/post-bg.jpg">
</head>
<!-- TODO : Body class -->
<body class="home-template">

<nav id="menu">
  <a class="close-button">Close</a>
  <div class="nav-wrapper">
    <p class="nav-label">Menu</p>
    <ul>
          <li><a href="/" role="presentation">Home</a></li>
          <li><a href="/pages/about-clinton-and-this-site/" role="presentation">About</a></li>
          <li><a href="/blog/" role="presentation">Blog</a></li>


    </ul>
  </div>
</nav>
    <!-- Progressbar -->
    <div class="progress-container">
        <span class="progress-bar"></span>
    </div>

    <!-- Page Header -->
    <!-- Set your background image for this header on the line below. -->
    <header id="post-header" class="has-cover">
      <div class="inner">
        <nav id="navigation">
            <span id="home-button" class="nav-button">
                <a class="home-button" href="https://www.clintonbradford.com" title="Home"><i class="ic ic-arrow-left"></i> Home</a>
            </span>
          <span id="menu-button" class="nav-button">
            <a class="menu-button"><i class="ic ic-menu"></i> Menu</a>
          </span>
        </nav>
        <h1 class="post-title">My One Big Rule for Consuming Online Content</h1>
        <!-- TODO : Proper class for headline -->
        <span class="post-meta">
                <a href="https://www.clintonbradford.com/author/clinton-bradford.html">Clinton bradford</a>
            | <time datetime="Sun 05 June 2022">Sun 05 June 2022</time>
        </span>
        <!-- TODO : Modified check -->
        
            <div class="post-cover cover" style="background-image: url('https://www.clintonbradford.com/theme/images/post-bg.jpg')">
        
      </div>
    </header>    

  <section id="wrapper">
    <a class="hidden-close"></a>

    <!-- Post content -->
    <main class="content" role="main">
        <article class="post">
        <div class="inner">
            <section class="post-content">
                <h1>The Why</h1>
<p>In mid-2019, I was searching youtube for videos on burning <a href="https://en.wikipedia.org/wiki/Lichtenberg_figure">Lichtenberg Figures</a> into wood and acrylic. I came across one with a nice setup, and good production values - from a woodworking channel that also ran workshops. They had a guest on with his own channel, and a homemade machine with handheld probes that he used to shock lovely patterns into the board.</p>
<p>Wearing gloves, but casually handling the probes while live, he assured the audience that it was actually quite easy to make the machine and burn the wood - and they closed out the video with the channel's catchphrase, saying "You Can Do It!"</p>
<p>After the video was a short "In Memoriam" segment for their so-called expert, who accidentally electrocuted himself with his homemade machine between the filming and release of the video.</p>
<p>Needless to say, this shook me.</p>
<p>I had already stopped watching a few youtubers for irresponsible behavior with high voltage electronics - but nobody so far had been <em>directly encouraging</em> the behavior in the same video memorializing their own death from it.</p>
<p>When another youtuber I followed filmed his own death doing a dangerous stunt, after doing an "experiment" cutting thousands of fireworks open and piling all the insides in a pile and throwing matches at it, I knew something had to change. Youtube wasn't going to be better, but I could be.</p>
<h1>My One Rule</h1>
<p>Let's just get it over with:</p>
<p><strong> I will not support, even with views, content I believe to pose a serious danger to the life or health of people near the videos, or to a portion of the audience. And will unsubscribe from content creators who do these things.</strong></p>
<p>This does not mean that I think <em>you</em> cannot or should not consume content from these creators - this is merely what I have decided I am comfortable with. You can also disagree about whether the content is dangrous or not - again, this is just about <strong>me</strong> and <strong>my</strong> relationship to the media I have consumed and will consume. </p>
<p>In this article I will put screenshots of video titles, thumbnails, or moments. These are <em>not</em> recommendations, and I am avoiding making links, but the content is out there. This is also not the <em>first</em> or <em>most dangerous</em> content these creators have done - just the one that made me take a second take. In addition, I block content from these creators - if they have turned over a new leaf on safety, I likely won't have noticed. That said, for many of them, there's a special mention at the end which suggests... no.</p>
<p>What I didn't realize was that this rule would see me unfollowing and blocking most of the youtubers I had watched and enjoyed - and several big-name channels which received direct support from youtube <em>on the very videos I was so scared of</em>.</p>
<h1>The Content</h1>
<h2>Youtube Channels</h2>
<p>Let's start with an obvious one.</p>
<h3>Colin Furze</h3>
<p>Basically everything this man does qualifies. While he definitely plays up the danger, he also bolted a bunch of kitchen knives to a lazy susan, motorized it, and strapped it to his waist:</p>
<figure><img src="https://www.clintonbradford.com/blog/media/youtube-rule/furze-belt.png" style="max-height:400px; width:auto; margin-left: auto; margin-right: auto;" alt="A man with too many spinning knives"></img><figcaption> Colin Furze in a homemade blender </figcaption></figure>

<p>which, let's be honest, is unsafe no matter what you do behind the scenes.</p>
<p>This is a man Youtube themselves have been actively promoting, and using to promote their platform on billboards:</p>
<figure><img src="https://www.clintonbradford.com/blog/media/youtube-rule/furze-billboard.jpg" style="max-height:400px; width:auto; margin-left: auto; margin-right: auto;" alt="A man with too many spinning knives"></img><figcaption> Colin Furze at a billboard put up by Youtube </figcaption></figure>

<p>I am <em>certain</em> this is not the most dangerous thing Colin Furze has done, and I have no interest in researching what <em>is</em>. It's the first video of his I saw, and more than qualifies.</p>
<p>What I do know is that he has strapped himself to a steel rod, put it around a pivot, and motorized it with a fan to spin around and around and around:</p>
<figure><img src="https://www.clintonbradford.com/blog/media/youtube-rule/furze-swing.png" style="max-height:400px; width:auto; margin-left: auto; margin-right: auto;" alt="A man upside down"></img><figcaption> Colin Furze in a motorized swing </figcaption></figure>

<p>and I want no part in that.</p>
<h3>Stuff Made Here</h3>
<p>This was the first one to violate the rule that really made me sad. There were other channels I had watched longer, and that I learned much more from, which I was sad to see go.</p>
<p><strong>Stuff Made Here</strong> was a young channel when I first picked up on it, and was usually fairly tame in his projects, doing fun math+computer vision+robotics projects.</p>
<p>From neat CNC mods:</p>
<figure><img src="https://www.clintonbradford.com/blog/media/youtube-rule/stuff-made-here-mods.png" style="max-height:400px; width:auto; margin-left: auto; margin-right: auto;" alt="A man upside down"></img><figcaption> Early <b>Stuff Made Here</b> videos </figcaption></figure>

<p>To projects involving striking amounts of geometry, mechanics, and sheer determination:</p>
<figure><img src="https://www.clintonbradford.com/blog/media/youtube-rule/stuff-made-here-hoop.png" style="max-height:400px; width:auto; margin-left: auto; margin-right: auto;" alt="A man upside down"></img><figcaption> Early <b>Stuff Made Here</b> project </figcaption></figure>

<p>I was really excited to see where the channel would go - with its in depth coverage of the math and hurdles in real projects, it was quickly becoming one of my favorites.</p>
<p>But then he strapped a chainsaw to a robot arm on experimental firmware, and turned it on in his crowded workspace.</p>
<figure><img src="https://www.clintonbradford.com/blog/media/youtube-rule/stuff-made-here-chainsaw.png" style="max-height:400px; width:auto; margin-left: auto; margin-right: auto;" alt="A man upside down"></img><figcaption> Chainsaw robot </figcaption></figure>

<p>Nnnnnope.</p>
<p>(he also filled a wooden baseball bat with explosive shells and hit things with it.)</p>
<h3>V-Sauce's Mind Field</h3>
<blockquote>
<p>"... But unlike a research school, Mind Field doesn't answer to a university's ethics committee."
- Mind Field Season 2 Episode 1, <strong>The Trolley Problem in Real Life</strong></p>
</blockquote>
<p>NNNNNNNNNNNope. nope nope nope</p>
<p>I didn't really consume much VSauce content - even after watching <a href="https://www.youtube.com/watch?v=fKmkI0xzvHc">a 10 minute video that claims to be an answer to the question "What Is V-Sauce"</a> I really don't know - but on a free trial of Youtube Red, I gave one of Youtube's bigger budget, produced, and promoted shows a try.</p>
<p>What follows is one man's quest to do as many experiments deemed unethical as possible. </p>
<p>From extreme isolation and sensory deprivation:</p>
<figure><img src="https://www.clintonbradford.com/blog/media/youtube-rule/mind-field.png" style="max-height:300px; width:auto; margin-left: auto; margin-right: auto;" alt="A man upside down"></img><figcaption> Mind Field Season 1 Episode 1, Isolation </figcaption></figure>

<p>To a recreation of the Stanford Prison Experiment:</p>
<figure><img src="https://www.clintonbradford.com/blog/media/youtube-rule/vsauce-stanford-prison.png" style="max-height:300px; width:auto; margin-left: auto; margin-right: auto;" alt="A man upside down"></img><figcaption> Mind Field Season 3 Episode 4, The Stanford Prison Experiment </figcaption></figure>

<p>the one that is the most galling is his attempt to do the classic trolley problem, for real, with unwitting human subjects and human victims:</p>
<figure><img src="https://www.clintonbradford.com/blog/media/youtube-rule/vsauce-trolley.png" style="max-height:300px; width:auto; margin-left: auto; margin-right: auto;" alt="A man upside down"></img><figcaption> Mind Field Season 2 Episode 1, The Trolley Problem In Real Life </figcaption></figure>

<p>I wish this was the last time I saw a Youtuber celebrate the lack of ethics boards for Youtube. It isn't.</p>
<h3>Thought Emporium</h3>
<p><strong>Thought Emporium</strong> was a chemistry and biology channel, with a focus on approchability for a home workspace. With cool projects like growing glowing bacteria, I hoped to really learn some new projects and tricks.</p>
<p>And then he gene therapied himself.</p>
<figure><img src="https://www.clintonbradford.com/blog/media/youtube-rule/thought-emporium.png" style="max-height:300px; width:auto; margin-left: auto; margin-right: auto;" alt="A man upside down"></img><figcaption> The Thought Emporium - <b>Developing a Permanent Treatment for Lactose Intolerance</b> </figcaption></figure>

<p>And suggested doing the gene therapy to other people, in what many legal commentators have described as <em>a crime</em>.</p>
<p>The actual history of the treatment is quite interesting. <a href="https://www.clintonbradford.com/blog/media/youtube-rule/during1998.pdf">Developed in the late 90s by a team of actual gene therapy experts</a>, their study was approved - and worked - in lab animals. It was denied human trials by an ethics board, due to the potential dangers outweighing the risks, and the researchers accepted that verdict and went on to apply their skills to many other treatments for diseases and disorders.</p>
<p>However, as we have learned, <em>youtubers are not bound by ethics, or ethics boards.</em> So this kid copied the methodology given in the paper for the animal study, took the pills, and claims to be cured!</p>
<p>While there is a lot of room for bias in his results - with the majority of the relief being subjective and based on old memories of reactions - I believe it could have been successful, as it was based on credible animal trials by genuine domain experts. But the risks identified by the ethics board - such as a higher danger of cancers in the intestines and other unintended side effects - mean that his suggestion to do it not just to himself, but to others, qualifies as dangerous to me.</p>
<h3>Nile Red</h3>
<p>Speaking of chemistry youtubers, <strong>Nile Red</strong> was a chemistry channel with a focus on home-scale, replicable chemistry. While there were probably some red flags I should have seen, what really got me to apply the rule was when he started <em>eating his mystery products</em>.</p>
<figure><img src="https://www.clintonbradford.com/blog/media/youtube-rule/nile-red-hot-sauce.png" style="max-height:300px; width:auto; margin-left: auto; margin-right: auto;" alt="A man upside down"></img><figcaption> Nile Red's most recent video as of the writing </figcaption></figure>

<p>He has made - and shown people <em>how</em> to make - a variety of very dangerous and toxic chemicals - Chromyl Chloride, and fuming Nitric Acid - But chemistry has rules about licking things for good reasons, and I won't watch them be discarded like this.</p>
<h3>Alan Pan</h3>
<blockquote>
<p>"I'm going to investigate what's in here, this turkey, that almost killed all of us."
- Alan Pan, <strong>Stuffing a Turkey with MOLTEN IRON</strong></p>
</blockquote>
<p>I remember the moment I added this channel to the list.</p>
<figure><img src="https://www.clintonbradford.com/blog/media/youtube-rule/alan-pan-turkey.png" style="max-height:300px; width:auto; margin-left: auto; margin-right: auto;" alt="A man upside down"></img><figcaption> Turkey containment failing </figcaption></figure>

<p>There are certainly more worthy videos and moments, but this was enough.</p>
<h3>William Osman</h3>
<p>He spends the entire video mocking people concerned about the safety of him or others:</p>
<figure><img src="https://www.clintonbradford.com/blog/media/youtube-rule/william-osman-xray.png" style="max-height:300px; width:auto; margin-left: auto; margin-right: auto;" alt="A man upside down"></img><figcaption> XRay Thumbnail </figcaption></figure>

<p>there's arcing, radiation leaking everywhere, high voltages and all manner of dangers seen and unseen. He involves an unwilling participant. It is almost the complete what-not-to-do package in one video.</p>
<h2>Channels banned for safety categories</h2>
<h3>High Voltage without Protection</h3>
<ul>
<li>JeremyFieldingSr</li>
<li>styropyro</li>
<li>plasma channel</li>
<li>The Action Lab</li>
<li>anyone doing Lichtenberg figures in wood, outside a real physics lab, on Youtube</li>
</ul>
<p>I would put Electroboom on this list, but it's genuinely unclear what is real and what is fake on that channel. And it's hard to see his content as <em>encouraging</em> playing with electricity, with the number of electrocutions and explosions he simulates.</p>
<h3>Explosives</h3>
<h2>Channels I Avoided after Just One Thumbnail</h2>
<h3>The Backyard Scientist</h3>
<p>Neither backyard, nor scientist, this is a man with more money than sense:</p>
<figure><img src="https://www.clintonbradford.com/blog/media/youtube-rule/backyard-scientist-microwave.png" style="max-height:300px; width:auto; margin-left: auto; margin-right: auto;" alt="A man upside down"></img><figcaption> A representative video </figcaption></figure>

<p>Definitely not messing with this. This is a man who has <em>admitted</em> he has almost died several times chasing youtube views. <em>he accidentally melted his underwear trying to make it explode</em>. Even without my rule I wouldn't touch this channel - and breaking what I said in the foreward, I don't think <em>anyone</em> should either.</p>
<p>Here's some more random videos of his to not watch:</p>
<figure><img src="https://www.clintonbradford.com/blog/media/youtube-rule/backyard-scientist.png" style="max-height:300px; width:auto; margin-left: auto; margin-right: auto;" alt="A man upside down"></img><figcaption> More Shenanigans </figcaption></figure>

<h3>Cody's Lab</h3>
<p>I first found out about Cody's Lab when a friend told me he got his centrifuge and computer confiscated by the United States Department of Energy for making videos documenting <em>enriching uranium in the home</em>.</p>
<figure><img src="https://www.clintonbradford.com/blog/media/youtube-rule/cody-lab-uranium.png" style="max-height:300px; width:auto; margin-left: auto; margin-right: auto;" alt="A man upside down"></img><figcaption> A remaining video on the Uranium series </figcaption></figure>

<p>A quick search for the channel and:</p>
<figure><img src="https://www.clintonbradford.com/blog/media/youtube-rule/cody-lab-mercury.png" style="max-height:300px; width:auto; margin-left: auto; margin-right: auto;" alt="A man upside down"></img><figcaption> Mercury in a toilet </figcaption></figure>

<p>Nope, not for me.</p>
<h2>Honorable Mentions</h2>
<h3>Safety Third Podcast</h3>
<p>Recently I found out that a significant portion of this list get together, hang out, dare each other to do more and more dangerous stuff and <em>record a podcast mocking people's safety concerns</em>. Where they detail many of the times they've almost died or seriously hurt themselves.</p>
<p>So... as one friend put it, my rouges galary has formed a Legion of Doom. That's... nice.</p>
            </section>

            <section class="post-info">
                <div class="post-share">
                    <a class="twitter" href="https://twitter.com/share?text=My One Big Rule for Consuming Online Content&amp;url=https://www.clintonbradford.com/blog/media/youtube-rule/" onclick="window.open(this.href, 'twitter-share', 'width=550,height=235');return false;">
                    <i class="ic ic-twitter"></i><span class="hidden">Twitter</span>
                    </a>
                    <a class="facebook" href="https://www.facebook.com/sharer/sharer.php?u=https://www.clintonbradford.com/blog/media/youtube-rule/" onclick="window.open(this.href, 'facebook-share','width=580,height=296');return false;">
                    <i class="ic ic-facebook"></i><span class="hidden">Facebook</span>
                    </a>
                    <a class="googleplus" href="https://plus.google.com/share?url=https://www.clintonbradford.com/blog/media/youtube-rule/" onclick="window.open(this.href, 'google-plus-share', 'width=490,height=530');return false;">
                    <i class="ic ic-googleplus"></i><span class="hidden">Google+</span>
                    </a>
                    <div class="clear"></div>
                </div>

                <aside class="post-tags">
<a href="https://www.clintonbradford.com/tag/media.html">media</a><a href="https://www.clintonbradford.com/tag/media-critcism.html">media critcism</a><a href="https://www.clintonbradford.com/tag/youtube.html">youtube</a>                </aside>

                <div class="clear"></div>

 

                </section>


                <aside class="post-nav">
                    <div class="clear"></div>
                </aside>

            </div>
        </article>
    </main>
      <!-- TODO : Body class -->
    <div id="body-class" style="display: none;" class=""></div>
  
    <footer id="footer">
      <div class="inner">
        <section class="credits">
          <span class="credits-theme">Theme <a href="https://github.com/arulrajnet/attila" rel="nofollow">Attila</a></span>
          <span class="credits-software">Published with <a href="https://github.com/getpelican/pelican" rel="nofollow">Pelican</a></span>
        </section>
      </div>
    </footer>
  </section>

  <script type="text/javascript" src="https://www.clintonbradford.com/theme/js/script.js"></script>
  
</body>
</html>