MA 528 Spring 2016

E. Kreyszig, Advanced Engineering Mathematics 10th ed (2011) Wiley

      Lesson    Section         Homework Assignment
        1       9.6,9.7         p.402; 3,8,12,15,21,26
        2       9.8             p.406; 3,5,9a-d,17
                9.9             p.408; 4,9,14a-e
        3       10.1            p.418; 2,3,5,6,10
                HW 1: Lessons 1-3 due Jan 20
        4       10.2            p.425; 3,5,13,16
        5       10.3            p.432; 5,10,12,17
                HW 2: Lessons 4-5 due Jan 27
        6       10.4            p.438; 3,7,15,16,19
        7       10.5            p.442; 2,3,5,7,14,15,18
        8       10.6            p.450; 3,5,7,13,15
                HW 3: Lessons 6-8 due Feb 3
        9       10.7            p.457; 11,13,17,22
        10      10.8            p.462; 1,3,5,7
        11      10.9            p.468; 3,5,13,15,19
                HW 4: Lessons 9-11 due Feb 10
        12      Review for Exam 1
        13 Exam I: Feb 9, 8-9 pm. NO CLASS Feb 12
        14      13.1            p.612; 1,9,11,13,17,19
                13.2            p.618; 1,5,11,13,16,21,23,28
                (Lesson 14 problems not to be turned in)
        15      13.3            p.624; 1,3,5,7,11,23
        16      13.4            p.629; 3,5,7,13,17,23
        17      13.5            p.632; 3,9,15,17,19
                HW 5: Lessons 15-17 due Feb 24
        18      13.6            p.636; 1,3,7,13,16
        19      13.7            p.640; 5,7,8,15,19,23
        20      14.1            p.651; 1,11,19,21,25,29
                HW 6: Lessons 18-20 due Mar 2
        21      14.2            p.659; 9,11,13,18,22,24
        22      14.3            p.663; 3,11,13,15
        23      14.4            p.667; 1,3,6,11
                HW 7: Lessons 21-23 due Mar 9
        24      15.1            p.679; 16-24
        25      15.2            p.684;7-9 odd, 13-17 odd
        26      15.3            p.689; 5-13 odd
        27      Review for Exam 2
        28 Exam II: Mar 22, 8-9 pm. NO CLASS Mar 25
                HW 8: Lessons 24-26 due Mar 23
        29      15.4            p.697; 3,16,19,21,23
                HW 9: Lessons 29 due March 30
        30      16.1            p.714; 1,3,5,8,13,22,23
        31      16.2            p.719; 1-9 odd, 13-21 odd
        32      16.3            p.725; 3-11 odd
                HW 10: Lessons 30-32 due Apr 6
        33      16.3            p.725; 15-21 odd
        34      16.4            p.733; 1,7,9,11,15
        35      16.4            p.733; 17,19,21,25
                HW 11: Lessons 33-35 due Apr 13
        36      17.1            p.742; 11-19 odd
        37      17.2            p.745; 7,13,15,19
                17.3            p.750; 9,11
        38      17.4            p.754; 1-7 odd,11,13,19,21
                HW 12: Lessons 36-38 due Apr 20
        39      18.1            p.762; 3,6,9
                18.2            p.766; 7,9
        40      18.3            p.769; 5,7,9
        41      18.4            p.776; 9,13
                HW 13: Lessons 39-41 due Apr 27
        42-44   Review for the Final Exam

